# springbootEasemob

./: README.md  pom.xml
src/main/java/com/crazyxxl/easemob/Constants/: EnvParam.java
src/main/java/com/crazyxxl/easemob/annotation/: EaseMob.java
src/main/java/com/crazyxxl/easemob/config/: EaseMobProperties.java  EasemobAutoConfiguration.java  HttpClient.java
src/main/java/com/crazyxxl/easemob/models/: Data.java  EasemobToken.java  Entity.java  GetTokenDto.java  GetTokenResp.java  GroupCreateResp.java  GroupDto.java  GroupUpdateDto.java  ParentResp.java  UserRegisterDto.java  UserRegisterResp.java
src/main/java/com/crazyxxl/easemob/service/: IEasemobClient.java
src/main/java/com/crazyxxl/easemob/service/impl/: EasemobClient.java  HttpClientService.java
src/main/java/com/crazyxxl/easemob/utils/: JsonUtil.java
